LST RT:RN="DG06_INDIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG06_MSOFT}
LST RT:RN="DG06_MALAYSIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG06_MSOFT}
LST RT:RN="G10UAE",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="G10INDIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="G10MALAYSIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="DG06_INDIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG06_MSOFT}
LST RT:RN="DG06_MALAYSIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG06_MSOFT}
LST RT:RN="G10UAE",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="G10INDIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="G10MALAYSIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="DG06_INDIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG06_MSOFT}
LST RT:RN="DG06_MALAYSIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG06_MSOFT}
LST RT:RN="G10UAE",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="G10INDIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="G10MALAYSIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="DG06_INDIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG06_MSOFT}
LST RT:RN="DG06_MALAYSIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG06_MSOFT}
LST RT:RN="G10UAE",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="G10INDIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
LST RT:RN="G10MALAYSIA",SSR=YES,SRA=YES,SOFC=YES,SPFX=YES,QR=LOCAL;{DG10_MSOFT}
